#all passwords in initial bd: 12345

server.port=8090
spring.mandatory-file-encoding=UTF-8

#&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/remontis?useTimezone=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=yuli4kaforspring@gmail.com
spring.mail.password=pass_1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
