cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13b94b9b7a1cf79d8043b008401f8f588b6d70edabd527dd4a0d01ae0e2697d2

name:           lab2v4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab2v4#readme>
homepage:       https://github.com/githubuser/lab2v4#readme
bug-reports:    https://github.com/githubuser/lab2v4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab2v4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab2v4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
    , integer-logarithms
    , parallel
    , split
  default-language: Haskell2010

executable lab2v4-exe
  main-is: Main.hs
  other-modules:
      Paths_lab2v4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , integer-logarithms
    , lab2v4
    , parallel
    , split
  default-language: Haskell2010

test-suite lab2v4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab2v4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , criterion
    , integer-logarithms
    , lab2v4
    , parallel
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
