cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89aea0ad1886c7bec36cff8b0a101dffadd6ddb7dae4aa6e0bd1f746a6c3f238

name:           kr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kr#readme>
homepage:       https://github.com/githubuser/kr#readme
bug-reports:    https://github.com/githubuser/kr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kr-exe
  main-is: Main.hs
  other-modules:
      Paths_kr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kr
  default-language: Haskell2010

test-suite kr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kr
  default-language: Haskell2010
