Вот такой алфавит
", "а", "б", "в", "г", ".", "—", "д", "е", "'", ":", ";", """, "є", "ж", "з", "и", "і", "ї", "к", "л", "_", ",", "-", "(", "ш", "щ", "ь", "ю", "я", ")", "м", "н", "о", "п", "р", "с", "й", "т", "у", "ф", "х", "ц", "ч
Лёгким движением регулярочки превращается...
а", "б", "в", "г", ".", "—", "д", "е", "'", ":", ";", """, "є", "ж", "з", "и", "і", "ї", "к", "л", "_", ",", "-", "(", "ш", "щ", "ь", "ю", "я", ")", "м", "н", "о", "п", "р", "с", "й", "т", "у", "ф", "х", "ц", "ч
Превращается...
"а", "б", "в", "г", ".", "—", "д", "е", "'", ":", ";", """, "є", "ж", "з", "и", "і", "ї", "к", "л", "_", ",", "-", "(", "ш", "щ", "ь", "ю", "я", ")", "м", "н", "о", "п", "р", "с", "й", "т", "у", "ф", "х", "ц", "ч"
В элегантный список

Упс, не тот вариант

"а", "б", "в", "г", "д", "е", "є", "ж", "з", "ї", "й", "к", "л", "м", "п", "р", "н", ";", """, "о", "и", "і", "с", "т", "у", "ф", "х", "ц", ".", "—", ",", "-", "(", "ч", "ш", "щ", "ь", "ю", "я", "_", ")", "'", ":"